{
  "name": "slack-notify-mcp",
  "version": "2.0.0",
  "description": "Minimal stdio MCP server that posts Slack messages via a bot token to a configured channel. Zero npm deps, only chat:write scope required.",
  "bin": {
    "slack-notify-mcp": "./slack-notify.js"
  },
  "main": "slack-notify.js",
  "scripts": {
    "test": "node test-slack-notify.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "slack",
    "claude",
    "notification",
    "bot"
  ],
  "author": "iBears-Solomon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iBears-Solomon/slack-notify-mcp.git"
  }
}
